repos:
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v4.6.0
  hooks:
    - id: check-yaml
    - id: end-of-file-fixer
    - id: trailing-whitespace
- repo: https://github.com/hadolint/hadolint
  rev: v2.12.0
  hooks:
    - id: hadolint
- repo: https://github.com/astral-sh/ruff-pre-commit
  rev: v0.9.0
  hooks:
    - id: ruff
      args: [ --fix ]
    - id: ruff-format
- repo: local
  hooks:
    - id: pytest-unit
      name: base unit tests
      entry: pytest tests/unit
      language: python
      pass_filenames: false
    - id: pytest-perft
      name: perft unit tests
      entry: pytest tests/perft -m "not slow"
      language: python
      pass_filenames: false
    #- id: pytest-performance
    #  name: performance tests
    #  entry: pytest tests/performance
    #  language: python
    #  pass_filenames: false
